{
  "name": "yum-yum-list-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "deadcode": "knip",
    "lint:fix": "eslint --fix .",
    "lint": "expo lint",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "start:web": "expo start --web",
    "start": "expo start",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "type": "yarn tsc --noEmit"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/native": "^7.0.14",
    "expo": "~52.0.35",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.6",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@types/react": "~18.3.12",
    "@types/styled-components-react-native": "^5.2.5",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.4",
    "knip": "^5.44.1",
    "prettier": "3.5.1",
    "typescript": "^5.7.3"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "private": true
}
